# MaterialToast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcoscg/materialtoastsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoscg/materialtoastsample/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marcoscg/materialtoastsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialtoast/: build.gradle
materialtoast/src/androidTest/java/com/marcoscg/materialtoast/: ExampleInstrumentedTest.java
materialtoast/src/main/: AndroidManifest.xml
materialtoast/src/main/java/com/marcoscg/materialtoast/: MaterialToast.java  MaterialToast.kt  Utils.kt
materialtoast/src/main/res/layout/: custom_toast_view.xml  mt_main_layout.xml
materialtoast/src/main/res/values/: dimens.xml  strings.xml  styles.xml
materialtoast/src/main/res/values-v21/: dimens.xml
materialtoast/src/test/java/com/marcoscg/materialtoast/: ExampleUnitTest.java
